<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html"  class="currentLink">Task #1</a>
    </header>
    <p>
        Требуется: Создайте список задач со следующими элементами управления
        <br>
        * Форма ввода нового элемента (Form input)
        <br>
        * Кнопка для добавления нового элемента
        <br>
        * Кнопка для удаления выделенного элемента
        <br>
        * Кнопки для показа и скрытия выделенных элементов
    </p>
    <div id="container">
        Don't forget to:
        <ul id="list-item"></ul>
        <input type="text" name="item" id="item" placeholder="Enter new item...">
        <button id="addItem">Add</button>
        <button id="removeItem">
            Remove selected
        </button>
        <button id="hideItem">Hide selected</button>
        <button id="showItem">Show hidden</button>
        <br>
        <b>Settings:</b>
        <br>
        <input type="checkbox" name="removeHiden" class="setting">You can't remove hidden items;
        <br>
        <input type="checkbox" name="clearInput" class="setting">Clear input after add item;
    </div>
    <script src="./script.js"></script>
</body>
</html>