<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/js-console.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html">Task #1</a>
        <a href="../exercise2/index.html" class="currentLink">Task #2</a>
        <a href="../exercise3/index.html">Task #3</a>
        <a href="../exercise4/index.html">Task #4</a>
    </header>
    <p>
        Создайте функцию, которая получает значение &ltinput type="text"&gt и выводит его значение на консоль.        
    </p>
    <br>
    <input type="text" id="text">
    <button id="btn"> In console</button>
    <script src="./script.js"></script>
</body>
</html>