<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/js-console.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html"  class="currentLink">Task #1</a>
        <a href="../exercise2/index.html">Task #2</a>
        <a href="../exercise3/index.html">Task #3</a>
        <a href="../exercise4/index.html">Task #4</a>
        <a href="../exercise5/index.html">Task #5</a>
        <a href="../exercise6/index.html">Task #6</a>
    </header>
    <p>
        Требуется: Напишите функции для работы с фигурами в стандартной Плоскостной системе координат   
    </p>
   <div class="line-container">
       <h2>Line #1</h2>
       <div>
           <h3>Point #1:</h3>
           <br>
           X: <input type="text" id="L1p1x">
           Y: <input type="text" id="L1p1y">
       </div>
       <div>
        <h3>Point #2:</h3>
        <br>
            X: <input type="text" id="L1p2x">
            Y: <input type="text" id="L1p2y">
        </div>
        <!-- <button class="btn_lineLength" id="btn_line1">Line length</button> -->
   </div>
   <div class="line-container">
        <h2>Line #2</h2>
        <div>
            <h3>Point #1:</h3>
            <br>
            X: <input type="text" id="L2p1x">
            Y: <input type="text" id="L2p1y">
        </div>
        <div>
        <h3>Point #2:</h3>
        <br>
            X: <input type="text" id="L2p2x">
            Y: <input type="text" id="L2p2y">
        </div>
        <!-- <button class="btn_lineLength" id="btn_line2">Line length</button> -->
    </div>
    <div class="line-container">
        <h2>Line #3</h2>
        <div>
            <h3>Point #1:</h3>
            <br>
            X: <input type="text" id="L3p1x">
            Y: <input type="text" id="L3p1y">
        </div>
        <div>
        <h3>Point #2:</h3>
        <br>
            X: <input type="text" id="L3p2x">
            Y: <input type="text" id="L3p2y">
        </div>
        <!-- <button class="btn_lineLength" id="btn_line3">Line length</button> -->
    </div>
    <br>
    <button id="btn">Execute</button>
    <button id ="correct">Can create triangle</button>
    <button id ="wrong">Can't create triangle </button>
    <button id="clear"> CLEAR CONSOLE</button>
    <div id="console"></div>
    <script src="../js/js-console.js"></script>
    <script src="./script.js"></script>
</body>
</html>