<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="table" cellspacing="15px">
        <thead>
            <tr>
                <td colspan="2">
                    <span class="grey">Ticked ID: 409788</span>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name:</td>
                <td>
                    <span class="span1 yellow">Parker Seidel</span>
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>
                    <span class="yellow">seidel@aptmail.com</span>
                </td>
            </tr>
            <tr>
                <td>Response Time:</td>
                <td >
                    <span class="grey">72hours, 60hours left</span>
                </td>
            </tr>
            <tr>
                <td >Last Action:</td>
                <td>
                    <span class="span2 grey">Never been locked</span>
                </td>
            </tr>
            <tr>
                <td>Status:</td>
                <td>
                    <span class="orange">Not answered</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>