<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task #3</h1>
    <p>Требуется: Напишите программу расчета объема - V и площади поверхности - S цилиндра.  
        Объем V цилиндра радиусом - r и высотой – h, вычисляется по формуле: V = πr 2 h. 
        Площадь S поверхности цилиндра вычисляется по формуле: S = 2π rh + 2π r 2 = 2π r (r+ h). 
        Результаты расчетов выведите на экран.
        </p>
    <p>Вычисление объема цилиндра:</p>
    <div>
        <p>
            R:
            <input type="text" placeholder="Enter number" id="r">
        </p>
        <p>
            h:
            <input type="text" placeholder="Enter number" id="h">
        </p>
        <p>
            S:
            <input type="text" id="s" disabled>
        </p>
        <p>
            V:
            <input type="text" id="v" disabled>
        </p>
        <button id="res">Посчитать</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>