<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head">
                <img src="./loginIcon.png" alt="logo">
                Members Login:
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email Id">
                <button>Go</button>
        </div>
        <img src="shadow.png" alt="shadow" class="shadow">
        <h1>About total management</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat modi soluta numquam asperiores consequuntur, ipsum quod reiciendis, ratione ad, dignissimos eligendi officia nemo totam sapiente facere dicta quos. Voluptas est impedit non nisi nulla quis corrupti esse, perspiciatis in culpa rem accusamus beatae ea. Necessitatibus illum quasi amet at enim corporis itaque optio sapiente praesentium vel corrupti porro in cum, nisi expedita inventore numquam veritatis beatae esse sequi et sit dignissimos rerum? Deserunt architecto aperiam, omnis, corporis impedit sunt ullam nulla, earum aspernatur fugit magni reprehenderit blanditiis quas. Eos corrupti delectus tempora aspernatur minima quis, assumenda ipsa neque fugiat qui!</p>
    </div>
</body>
</html>