<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task #5</h1>
    <p>Требуется: Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do-while . </p>
    <p>Количество возможных вариантов доставки товара:</p>
    <div>
        <p>
            Колличество магазинов:
            <input type="text" placeholder="Enter number" id="n">
        </p>
        <p>
            Колличество вариантов доставки:
            <input type="text" id="nFact" disabled>
        </p>
        <button id="res">Посчитать</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>