<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/js-console.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html">Task #1</a>
        <a href="../exercise2/index.html">Task #2</a>
        <a href="../exercise3/index.html">Task #3</a>
        <a href="../exercise4/index.html" class="currentLink">Task #4</a>
        <a href="../exercise5/index.html">Task #5</a>
        <a href="../exercise6/index.html">Task #6</a>
    </header>
    <p>
        Требуется: Напишите функцию, которая проверяет, содержит ли данный объект данное свойство. 
    </p>
   <div>
       Property:
       <input type="text" id="str">
       // name, lastname, age, gender
    </div>
    <br>
    <button id="btn">Execute</button>
    <button id="clear"> CLEAR CONSOLE</button>
    <div id="console"></div>
    <script src="../js/js-console.js"></script>
    <script src="./script.js"></script>
</body>
</html>