<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button lang="ru">RU</button>
    <button lang="fr">FR</button>
    <button class="HaA">Hover and Active</button>
    <hr>
    <div>
        <a href="">Some link</a>
    </div>
    
    <hr>
    <textarea name="" id="" cols="30" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae odio, voluptas expedita vel eum tenetur sint neque dolorem accusamus reprehenderit perferendis adipisci porro, culpa veniam laudantium, labore quo consequuntur.</textarea>
</body>
</html>