<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="display: flex; align-items: center;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/RPC-JP_Logo.png" alt="logo" width="150px">
        <h1>Welcome to Our Web Site</h1>
    </header>
    <nav>
        <ul >
            <li>
                <a href="#" style="text-decoration: none; color: black;">nav item 1</a>
            </li>
            <li>
                <a href="#" style="text-decoration: none; color: black;">nav item 2</a>
            </li>
            <li>
                <a href="#" style="text-decoration: none; color: black;">nav item 3</a>
            </li>
            <li>
                    <a href="#" style="text-decoration: none; color: black;">nav item 4</a>
            </li>
        </ul>
    </nav>
    <section>
        <table border="1" cellspacing="0">
            <thead>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ivan</td>
                    <td>Ivanov</td>
                    <td>8.54</td>
                </tr>
                <tr>
                    <td>Petr</td>
                    <td>Petrov</td>
                    <td>7.31</td>
                </tr>
                <tr>
                    <td>Sidor</td>
                    <td>Sidorov</td>
                    <td>6.54</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>