<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task #8</h1>
    <p>
        Требуется: Создать двумерный массив элементов размерностью 5х5 и заполнить его произволь-ными целочисленными значениями.  По главной диагонали все числа со знаком (-) заменить на 0, а числа со знаком (+) на число 1.
    </p>
    <h3>Исходный массив:</h3>
    <div id="massive"></div>

    <h3>Преобразованный массив:</h3>
    <p>
        По главной диагонали все числа со знаком (-) заменились на 0, а числа со знаком (+) на число 1.
    </p>
    <div id="massiveNew"></div>

    <script src="./script.js"></script>
</body>
</html>