<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script>
       </script>
</head>
<body>
    <table align="center" cellspacing="4">
        <tr>
            <td class="value" colspan="4">
                <input class="value" id="value" type="text" value="12-5=7" disabled>
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="1" 
                onclick="a()"
                >
            </td>
            <td>
                <input class="button" type="button" value="2">
            </td>
            <td>
                <input class="button" type="button" value="3">
            </td>
            <td>
                <input class="button" type="button" value="+">
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="4">
            </td>
            <td>
                <input class="button" type="button" value="5">
            </td>
            <td>
                <input class="button" type="button" value="6">
            </td>
            <td>
                <input class="button" type="button" value="-">
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="7">
            </td>
            <td>
                <input class="button" type="button" value="8">
            </td>
            <td>
                <input class="button" type="button" value="9">
            </td>
            <td>
                <input class="button" type="button" value="*">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="button" type="button" value="0">
            </td>
            <td>
                <input class="button" type="button" value=".">
            </td>
            <td>
                <input class="button" type="button" value="/">
            </td>
        </tr>
    </table>
</body>
</html>