<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/js-console.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html"  class="currentLink">Task #1</a>
        <a href="../exercise2/index.html">Task #2</a>
        <a href="../exercise3/index.html">Task #3</a>
    </header>
    <p>
        Требуется: Напишите функцию, которая извлекает содержимое html-страницы в виде текста. Функ-ция должна возвращать все, что находится в теге, без тегов.   
    </p>
   <div>
            HTML:
            <textarea name="text" id="text" cols="30" rows="10"></textarea>
    </div>
    <br>
    <button id="btn">Execute</button>
    <button id ="example">Example</button>
    <button id="clear"> CLEAR CONSOLE</button>
    <div id="console"></div>
    <script src="../js/js-console.js"></script>
    <script src="./script.js"></script>
</body>
</html>