<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task #2</h1>
    <p>Вычисляем среднее арифметическое трех целочисленных значений:</p>
    <div>
        <p>
            X1:
            <input type="text" placeholder="Enter number" id="x1">
        </p>
        <p>
            X2:
            <input type="text" placeholder="Enter number" id="x2">
        </p>
        <p>
            X3:
            <input type="text" placeholder="Enter number" id="x3">
        </p>
        <p>
            Y:
            <input type="text" id="y" disabled>
        </p>
        <button id="res">Посчитать</button>
    </div>
    <script src="./stript.js"></script>
</body>
</html>