<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html"  class="currentLink">Task #1</a>
    </header>
    <p>Создайте простую игру-угадайку чисел. Используйте веб-хранилище для сохранения данных.</p>
    <div id="container">
        <input type="text" id="number" autocomplete="off">
        <button id="btn">Guess number</button>
        <button id="btnResult">Check leaderboard</button>
    </div>
    <div id="trueNum"></div>
    <script src="./script.js"></script>
</body>
</html>