<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html">Task #1</a>
        <a href="../exercise2/index.html">Task #2</a>
        <a href="../exercise3/index.html">Task #3</a>
        <a href="../exercise4/index.html" class="currentLink">Task #4</a>
    </header>
    <p>
        Напишите скрипт, который создает 5 "div" элементов и перемещает их по круговому пути с ин-тервалом 100 миллисекунд
    </p>
    <br>
    <div class="input-container">
        <div id="divNumValue">Number: 1</div>
        <input type="range" id="divNum" min="1" max="18" value="1">
        <button id="btn1">Create Divs</button>
    </div>
    <div class="input-container">
        <div id="divSpeedValue">Speed: 1</div>
        <input type="range" id="divSpeed" min="1" max="10" value="1">
        <button id="btn2">Animate Divs (CSS)</button>
        <button id="btn3">Animate Divs (set Interval)</button>
    </div>
    <div id="console"></div>
    <script src="../js/js-console.js"></script>
    <script src="./script.js"></script>
</body>
</html>