<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- home -->
        <div class="home-container">
            <h3 class="home">Home</h2>
            <ul>
                <li>CSS Basic</li>
                <li>CSS Introduction</li>
                <li>CSS Syntax</li>
                <li>CSS How To</li>
                <li>CSS Background</li>
                <li>CSS Text</li>
                <li>CSS Font</li>
                <li>CSS Border</li>
                <li>CSS Outline</li>
                <li>CSS Margin</li>
                <li>CSS Padding</li>
                <li>CSS List</li>
                <li>CSS Table</li>
            </ul>

            <ul>
                <li>CSS Advanced</li>
                <li>CSS Dimension</li>
                <li>CSS Classification</li>
                <li>CSS Positioning</li>
                <li>CSS Pseudo-class</li>
                <li>CSS Pseudo-element</li>
                <li>CSS Image Gallery</li>
                <li>CSS Image Opacity</li>
                <li>CSS Media Types</li>
                <li>CSS Don't</li>
                <li>CSS Summary</li>
            </ul>

            <ul>
                <li>CSS Examples</li>
                <li>CSS Examples</li>
            </ul>

            <ul>
                <li>References</li>
                <li>CSS2 Reference</li>
                <li>CSS2 Print</li>
                <li>CSS2 Aural</li>
                <li>CSS Units</li>
                <li>CSS Colors</li>
                <li>CSS Colorvalues</li>
                <li>CSS Colornames</li>
            </ul>

            <ul>
                <li>CSS Quiz</li>
                <li>CSS Quiz</li>
                <li>CSS Exam</li>
            </ul>
        </div>
        <!-- tutorial -->
        <div class="tutorial">
            <div class="header">
                <header>
                    <h1>CSS Tutorial</h1>
                </header>
                <button class="prev"><span>Previous</span></button>
                <button class="next"><span>Next</span></button>
            </div>
            <hr>
            <h2>CSS Tutorial</h2>
            <div class="tut">
                <img src="https://w7.pngwing.com/pngs/509/571/png-transparent-cascading-style-sheets-logo-css3-html-web-development-world-wide-web-blue-angle-web-design.png" alt="CSS_logo">
                <div>
                    <p>Save a lot of work with CSS!</p>
                    <p>In our CSS tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
                    <a href="#">Start learning CSS!</a>
                </div>
            </div>
            <div class="examples">
                <h2>CSS Examples</h2>
                <p>Learn by 70 examples! With our editor, ypu can edit CSS, and click on a test button to ciew the result.</p>
                <a href="#">Try-It-Yourself!</a>
            </div>
            <div class="ref">
                <h2>CSS2 Reference</h2>
                <p>At W3Schools you will find a complete CSS2 reference, listing properties, units of measurements, colors, and more.</p>
                <a href="#">CSS2 Reference</a>
            </div>
            <div class="quiz">
                <h2>CSS Quiz Test</h2>
                <p>Test your CSS skills at W3Schools!</p>
                <a href="#">Start CSS Quiz!</a>
            </div>
            <hr>
            <button class="prev"><span>Previous</span></button>
            <button class="next"><span>Next</span></button>
            <hr>
        </div>
        <!-- nav -->
        <div class="nav">
            <ul>
                <li class="search">
                    <h2>SITE SEARCH</h2>
                    <input type="text">
                    <button>...</button>
                    <a href="#">About W3Schools</a>
                    <a href="#">W3Schools Forum</a>
                </li>
                <li>
                    <button class="style-btn">25+ Styles!</button>
                    <a href="#">Dynamic button image generation</a>
                </li>
                <li>
                    <h2>WEB HOSTING</h2>
                    <a href="#">$15 Domain Name</a>
                    <a href="#">Registration</a>
                    <a href="#">Save $20 /year!</a>
                </li>
                <li>
                    <a href="#">UK Domain Names</a>
                    <a href="#">UK Web Hosting</a>
                    <a href="#">Alojamiento Web</a>
                </li>
                <li>
                    <a href="#">Buy UK Domain Names</a>
                    <a href="#">Register Domain Names</a>
                </li>
                <li>
                    <a href="#">Cheap Domain Names</a>
                    <a href="#">Cheap Web Hosting</a>
                </li>
                <li>
                    <a href="#">Best Web Hosting</a>
                </li>
                <li>
                    <a href="#">Domain Name Registration</a>
                </li>
                <li>
                    <a href="#">PHP MySOL Hosting</a>
                </li>
                <li>
                    <a href="#">Top 10 Web Hosting</a>
                </li>
                <li>
                    <a href="#">Web Hosting Company</a>
                </li>
                <li>
                    <a href="#">Web Hosting Reviews</a>
                </li>
                <li>
                    <a href="#">UK Web Hosting</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>