<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="6" align="center">
        <tr align="center">
            <td colspan="3">Title goes here</td>
            <td>A</td>
            <td style="padding:  2px 2px 2px 20px;" align="right">B</td>
        </tr>
        <tr align="center">
            <td rowspan="3" style="padding: 2px;" align="left">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td style="padding: 2px;" align="right">G</td>
        </tr>
        <tr align="center">
            <td>H</td>
            <td colspan="2">I</td>
            <td rowspan="2" style="padding: 2px;" align="right" valign="bottom">J</td>
        </tr>
        <tr align="center">
            <td>K</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr align="center">
            <td style="padding: 2px;" align="right">N</td>
            <td colspan="4">O</td>
        </tr>
    </table>
</body>
</html>