<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5px">
        <!-- HEADER -->
        <thead>
            <tr>
                <th rowspan="2">Order</th>
                <th colspan="3">Personal Info</th>
                <th colspan="5">University Marks</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculti Number</th>
                <th>English</th>
                <th>Math</th>
                <th>Biology</th>
                <th>Physics</th>
                <th>Total</th>
            </tr>
        </thead>
        <!-- FOOTER -->
        <tfoot>
            <tr>
                <td colspan="9">
                    <form action="./exercise2_list.html">
                        <input type="button" value="Previous" onclick="previousPage()">
                    <a href="./exercise2_list1.html">1,</a>
                    <a href="./exercise2_list2.html" style="color:teal">2,</a>
                    <a href="./exercise2_list3.html">3</a>
                    <input type="button" value="Next" onclick="nextPage()">
                </form>
                </td>
            </tr>
        </tfoot>
        <!-- BODY -->
        <tbody>
            <tr>
                <td class="num">11</td>
                <td>Pesho 11</td>
                <td>Yordanov 11</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">12</td>
                <td>Pesho 12</td>
                <td>Yordanov 12</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">13</td>
                <td>Pesho 13</td>
                <td>Yordanov 13</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">14</td>
                <td>Pesho 14</td>
                <td>Yordanov 14</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">15</td>
                <td>Pesho 15</td>
                <td>Yordanov 15</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">16</td>
                <td>Pesho 16</td>
                <td>Yordanov 16</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">17</td>
                <td>Pesho 17</td>
                <td>Yordanov 17</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">18</td>
                <td>Pesho 18</td>
                <td>Yordanov 18</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">19</td>
                <td>Pesho 19</td>
                <td>Yordanov 19</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">20</td>
                <td>Pesho 20</td>
                <td>Yordanov 20</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
        </tbody>
    </table>

    <script src="./script.js"></script>

</body>
</html>