<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <table border="1" cellspacing="0" cellpadding="5px">
        <!-- HEADER -->
        <thead>
            <tr>
                <th rowspan="2">Order</th>
                <th colspan="3">Personal Info</th>
                <th colspan="5">University Marks</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculti Number</th>
                <th>English</th>
                <th>Math</th>
                <th>Biology</th>
                <th>Physics</th>
                <th>Total</th>
            </tr>
        </thead>
        <!-- FOOTER -->
        <tfoot>
            <tr>
                <td colspan="9">
                    <form action="./exercise2_list.html">
                        <input type="button" value="Previous" onclick="previousPage()" disabled = true>
                    <a href="./exercise2_list1.html" style="color:teal">1,</a>
                    <a href="./exercise2_list2.html">2,</a>
                    <a href="./exercise2_list3.html">3</a>
                    <input type="button" value="Next" onclick="nextPage()">
                </form>
                </td>
            </tr>
        </tfoot>
        <!-- BODY -->
        <tbody>
            <tr>
                <td class="num">1</td>
                <td>Pesho 1</td>
                <td>Yordanov 1</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>Pesho 2</td>
                <td>Yordanov 2</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">3</td>
                <td>Pesho 3</td>
                <td>Yordanov 3</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td>Pesho 4</td>
                <td>Yordanov 4</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">5</td>
                <td>Pesho 5</td>
                <td>Yordanov 5</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td>Pesho 6</td>
                <td>Yordanov 6</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">7</td>
                <td>Pesho 7</td>
                <td>Yordanov 7</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td>Pesho 8</td>
                <td>Yordanov 8</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">9</td>
                <td>Pesho 9</td>
                <td>Yordanov 9</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">10</td>
                <td>Pesho 10</td>
                <td>Yordanov 10</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
        </tbody>
    </table>

    <script src="./script.js"></script>

</body>
</html>