<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5px">
        <!-- HEADER -->
        <thead>
            <tr>
                <th rowspan="2">Order</th>
                <th colspan="3">Personal Info</th>
                <th colspan="5">University Marks</th>
            </tr>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculti Number</th>
                <th>English</th>
                <th>Math</th>
                <th>Biology</th>
                <th>Physics</th>
                <th>Total</th>
            </tr>
        </thead>
        <!-- FOOTER -->
        <tfoot>
            <tr>
                <td colspan="9">
                    <form action="./exercise2_list.html">
                        <input type="button" value="Previous" onclick="previousPage()">
                    <a href="./exercise2_list1.html">1,</a>
                    <a href="./exercise2_list2.html">2,</a>
                    <a href="./exercise2_list3.html" style="color:teal">3</a>
                    <input type="button" value="Next" onclick="nextPage()" disabled = true>
                </form>
                </td>
            </tr>
        </tfoot>
        <!-- BODY -->
        <tbody>
            <tr>
                <td class="num">21</td>
                <td>Pesho 21</td>
                <td>Yordanov 21</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">22</td>
                <td>Pesho 22</td>
                <td>Yordanov 22</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">23</td>
                <td>Pesho 23</td>
                <td>Yordanov 23</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">24</td>
                <td>Pesho 24</td>
                <td>Yordanov 24</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">25</td>
                <td>Pesho 25</td>
                <td>Yordanov 25</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">26</td>
                <td>Pesho 26</td>
                <td>Yordanov 26</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">27</td>
                <td>Pesho 27</td>
                <td>Yordanov 27</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">28</td>
                <td>Pesho 28</td>
                <td>Yordanov 28</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">29</td>
                <td>Pesho 29</td>
                <td>Yordanov 29</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
            <tr>
                <td class="num">30</td>
                <td>Pesho 30</td>
                <td>Yordanov 30</td>
                <td>123456</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>3.50</td>
            </tr>
        </tbody>
    </table>

    <script src="./script.js"></script>

</body>
</html>