<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        Music Catagories
        <div class="item">
            <img src="https://s.gorod3466.ru/section/afisha_event/upload/pers/139/img/afisha/000/000/003/cisafisha_146657882097_591ed1020fc13.jpg" alt="photo" class="rock-img">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor deleniti eos ex repudiandae quasi provident.</p>
                <button class="btn">
                    <span>Listen</span>
                    <img src="https://cdn.pixabay.com/photo/2016/01/23/11/26/button-1157269_960_720.png" alt="background" class="bg_img">
                </button>
                <button class="btn">
                    <span>Add</span>
                    <img src="https://cdn.pixabay.com/photo/2016/01/23/11/26/button-1157269_960_720.png" alt="background" class="bg_img">
                </button>
            </div>
        </div>
        <div class="item">
            <img src="https://realnoevremya.ru/uploads/news/4e/f4/45885dfadf261fe3.jpg" alt="photo" class="rock-img">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor deleniti eos ex repudiandae quasi provident.</p>
                <button class="btn">
                    <span>Listen</span>
                    <img src="https://cdn.pixabay.com/photo/2016/01/23/11/26/button-1157269_960_720.png" alt="background" class="bg_img">
                </button>
                <button class="btn">
                    <span>Add</span>
                    <img src="https://cdn.pixabay.com/photo/2016/01/23/11/26/button-1157269_960_720.png" alt="background" class="bg_img">
                </button>
            </div>
        </div>
        <div class="item">
            <img src="https://media.istockphoto.com/photos/rock-concert-picture-id628769164?k=20&m=628769164&s=170667a&w=0&h=VGFCNd0yU1CtkLvGjxuIXLrrAtsqHfcCbqNpswEnt-M=" alt="photo" class="rock-img">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor deleniti eos ex repudiandae quasi provident.</p>
                <button class="btn">
                    <span>Listen</span>
                    <img src="https://cdn.pixabay.com/photo/2016/01/23/11/26/button-1157269_960_720.png" alt="background" class="bg_img">
                </button>
                <button class="btn">
                    <span>Add</span>
                    <img src="https://cdn.pixabay.com/photo/2016/01/23/11/26/button-1157269_960_720.png" alt="background" class="bg_img">
                </button>
            </div>
        </div>
    </div>
</body>
</html>