<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: skyblue;">
    <table align="center"  cellpadding="10" style="border-radius: 10px; background-color: white;">
        <thead>
            <tr>
                <th colspan="2" style="font-size: 22px;">
                    <i>Fresh Fruits</i>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr >
                <td style="width: 220px;">
                    It has long been known that a diet that includes at least a few servings of fresh fruist every day will help keep you healthy, fit and trim.
                </td>
                <td >
                    <img src="https://www.firestock.ru/wp-content/uploads/2014/06/shutterstock_48171136-700x573.jpg" alt="fruits" style="width: 150px;">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>