<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque numquam labore laboriosam minima dolore aliquam ex ipsam at quae tempore, repudiandae corporis id, voluptates impedit accusantium perferendis saepe a ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis quia odio optio cumque! Nulla, suscipit ipsam? Ullam error inventore nisi, officiis provident rerum a distinctio in facere, dolore officia! Natus.</p>
</body>
</html>