<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/js-console.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html" class="currentLink">Task #1</a>
        <a href="../exercise2/index.html" >Task #2</a>
        <a href="../exercise3/index.html">Task #3</a>
        <a href="../exercise4/index.html">Task #4</a>
        <a href="../exercise5/index.html">Task #5</a>
        <a href="../exercise6/index.html">Task #6</a>
    </header>
    <p>
        Требуется: Создайте функцию conc, которая должна соединять два параметра a и b и возвращать соединяющую строку с помощью оператора function Declaration (FDS). Вызов этой функции должен происходить перед ее объявлением.  
    </p>
    <div>
        a=  
        <input type="text" id="val1" placeholder="Enter 'a'">
    </div>
    <div>
        b=  
        <input type="text" id="val2" placeholder="Enter 'b'">
    </div>
    <button id="btn">Execute</button>
    <div id="console"></div>
    <script src="../js/js-console.js"></script>
    <script src="./script.js"></script>
</body>
</html>