<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Task #1</h1>
        <p>Требуется: Создайте 3 переменные   x = 6, y = 15, и z = 4: 
            Выполните и отобразите результат следующих операций для этих переменных:  
            </p>
        <p>x = 6, y = 15, z = 4</p>
            <script>
                let x = 6, y = 15, z = 4;
                x+= y-x++*z;
                document.write(`x+=y-x++z*z; Result:  x=${x}, y=${y}, z=${z} <br>`);
            </script>
            <script>
                z = --x-y*5;
                document.write(`z = -- x - y * 5; Result:  x=${x}, y=${y}, z=${z} <br>`);
            </script>
            
            <script>
                y /= x + 5 % z ;
                document.write(`y /= x + 5 % z; Result:  x=${x}, y=${y}, z=${z} <br>`);
            </script>
           
            <script>
                z = x++ + y * 5;
                document.write(` z = x++ + y * 5; Result:  x=${x}, y=${y}, z=${z} <br>`);
            </script>
        
            <script>
                x = y - x++ * z;
                document.write(`x = y - x++ * z; Result:  x=${x}, y=${y}, z=${z} <br>`);
            </script>
    </div>  
</body>
</html>