<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task #4</h1>
    <p>Требуется: Дано два числа A и B где (A меньше B).Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.</p>
    <p>Введите два числа:</p>
    <div>
        <p>
            A:
            <input type="text" placeholder="Enter number A" id="a">
        </p>
        <p>
            B:
            <input type="text" placeholder="Enter number B>A" id="b">
        </p>
        <p>
            Sum from A to B:
            <input type="text" id="s" disabled>
        </p>
        <p>
            Odd from A to B:
            <textarea name="" id="odd" cols="30" rows="1" disabled></textarea>
        </p>
        <button id="res">Посчитать</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>