<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form action="" >
        <table id="table1" cellspacing="0">
            <thead>
                <tr>
                    <th colspan="2" style="font-weight: normal;">
                        <a href="_blank">Apple</a>
                        <a href="_blank">Toshiba</a>
                        <a href="_blank">Lenovo</a>
                        <a href="_blank">Dell</a>
                        <a href="_blank">Asus</a>
                        <a href="_blank">Hacer</a>
                        <a href="_blank">HP</a>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <table id="table2">
                                <tr>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <div>
                                                <img src="https://m.media-amazon.com/images/I/41EDbyXSNeL._AC_.jpg" alt="macbook">
                                                <p>1300 USD</p>
                                            </div>
                                            <div>  
                                                <p>64 GB SSD</p>
                                                <p>2GB DDR</p>
                                                <p>Intel Core i5</p>
                                            </div>
                                        </fieldset>
                                    </td>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <div>
                                                <img src="https://m.media-amazon.com/images/I/41EDbyXSNeL._AC_.jpg" alt="macbook">
                                                <p>1300 USD</p>
                                            </div>
                                            <div>  
                                                <p>64 GB SSD</p>
                                                <p>2GB DDR</p>
                                                <p>Intel Core i5</p>
                                            </div>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <div>
                                                <img src="https://m.media-amazon.com/images/I/41EDbyXSNeL._AC_.jpg" alt="macbook">
                                                <p>1300 USD</p>
                                            </div>
                                            <div>  
                                                <p>64 GB SSD</p>
                                                <p>2GB DDR</p>
                                                <p>Intel Core i5</p>
                                            </div>
                                        </fieldset>
                                    </td>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <div>
                                                <img src="https://m.media-amazon.com/images/I/41EDbyXSNeL._AC_.jpg" alt="macbook">
                                                <p>1300 USD</p>
                                            </div>
                                            <div>  
                                                <p>64 GB SSD</p>
                                                <p>2GB DDR</p>
                                                <p>Intel Core i5</p>
                                            </div>
                                        </fieldset>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <div>
                                                <img src="https://m.media-amazon.com/images/I/41EDbyXSNeL._AC_.jpg" alt="macbook">
                                                <p>1300 USD</p>
                                            </div>
                                            <div>  
                                                <p>64 GB SSD</p>
                                                <p>2GB DDR</p>
                                                <p>Intel Core i5</p>
                                            </div>
                                        </fieldset>
                                    </td>
                                    <td>
                                        <fieldset>
                                            <legend>Apple MacBook Air</legend>
                                            <div>
                                                <img src="https://m.media-amazon.com/images/I/41EDbyXSNeL._AC_.jpg" alt="macbook">
                                                <p>1300 USD</p>
                                            </div>
                                            <div>  
                                                <p>64 GB SSD</p>
                                                <p>2GB DDR</p>
                                                <p>Intel Core i5</p>
                                            </div>
                                        </fieldset>
                                    </td>
                                </tr>
                        </table>
                    </td>
                    <td class="rangeTd">
                        <div class="range">
                            Min price: <span id="value1">500</span> USD
                            <div class="range">
                                <input type="range" min="0" max="1000" step="100">
                            </div>
                        </div>
                        <div class="range">
                            Max price: <span id="value2">1500</span> USD
                            <div class="range">
                                <input type="range" min="0" max="3000" step="100">
                            </div>
                        </div>
                        <div class="range">
                            Min RAM: <span id="value3">4</span> GB
                            <div class="range">
                                <input type="range" min="0" max="8" step="1">
                            </div>
                        </div>
                        <div class="range">
                            Max RAM: <span id="value3">16</span> GB
                            <div class="range">
                                <input type="range" min="0" max="32" step="1">
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <script src="./script.js"></script>
</body>
</html>