<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html"  class="currentLink">Task #1</a>
    </header>
    <p>Create a module that provides methods to make http requests to the given URL and headers:
        <br>
        getJSON and postJSON. Both methods should work with "Promise" 
        </p>
    <div id="container">
        <div id=divGet></div>
        <button id="btnGet">Make get request</button>
        <div id="divPost"></div>
        <button id="btnPost">Make post request</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>