<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/js-console.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html" class="currentLink">Task #1</a>
        <a href="../exercise2/index.html">Task #2</a>
        <a href="../exercise3/index.html">Task #3</a>
        <a href="../exercise4/index.html">Task #4</a>
    </header>
    <p>
        Напишите сценарий, который выбирает все узлы &ltdiv&gt, которые непосредственно внутри других элементов &ltdiv&gt
        <br>
        * Создайте функцию с помощью querySelectorAll()
        <br>
        * Создайте функцию с помощью getElementsByTagName()        
    </p>
    <br>
    <button id="btn1">getElementsByTagName</button>
    <button id="btn2">querySelectorAll</button>
    <div id="console">
        <div>Lonely Div</div>
        <div>
            <div>Div inside another div 1</div>
            <div>Div inside another div 1</div>
        </div>
        <div>Another lonely Div</div>
    </div>
    <script src="../js/js-console.js"></script>
    <script src="./script.js"></script>
</body>
</html>