<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>The Header</h1>
    </header>
    <nav>
        <ol>
            <li>
                <a href="#">nav item 1</a>
            </li>
            <li>
                <a href="#">nav item 2</a>
            </li>
            <li>
                <a href="#">nav item 3</a>
            </li>
            <li>
                <b>
                    <a href="#">nav item 4</a>
                </b>
            </li>
        </ol>
    </nav>
    <main>
        <header>
            <h2>Thi is the heading of the main section</h2>
        </header>
        
        <section>
            <header>
                <h3>Post header</h3>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quam nam nesciunt, magnam, maxime facilis ab dolor ipsa assumenda pariatur repudiandae aspernatur architecto adipisci temporibus saepe quia explicabo ex soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestias provident natus veniam dolor esse tenetur facilis, cupiditate fugit? Totam at ea consequatur officiis vel asperiores eveniet. Explicabo, expedita. Quaerat.</p>
        </section>
        <section>
            <header>
                <h3>Post header</h3>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quam nam nesciunt, magnam, maxime facilis ab dolor ipsa assumenda pariatur repudiandae aspernatur architecto adipisci temporibus saepe quia explicabo ex soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestias provident natus veniam dolor esse tenetur facilis, cupiditate fugit? Totam at ea consequatur officiis vel asperiores eveniet. Explicabo, expedita. Quaerat.</p>
        </section>
        <section>
            <header>
                <h3>Post header</h3>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quam nam nesciunt, magnam, maxime facilis ab dolor ipsa assumenda pariatur repudiandae aspernatur architecto adipisci temporibus saepe quia explicabo ex soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestias provident natus veniam dolor esse tenetur facilis, cupiditate fugit? Totam at ea consequatur officiis vel asperiores eveniet. Explicabo, expedita. Quaerat.</p>
        </section>
        <section>
            <header>
                <h3>Post header</h3>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quam nam nesciunt, magnam, maxime facilis ab dolor ipsa assumenda pariatur repudiandae aspernatur architecto adipisci temporibus saepe quia explicabo ex soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestias provident natus veniam dolor esse tenetur facilis, cupiditate fugit? Totam at ea consequatur officiis vel asperiores eveniet. Explicabo, expedita. Quaerat.</p>
        </section>
        <section>
            <header>
                <h3>Post header</h3>
            </header>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quam nam nesciunt, magnam, maxime facilis ab dolor ipsa assumenda pariatur repudiandae aspernatur architecto adipisci temporibus saepe quia explicabo ex soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque molestias provident natus veniam dolor esse tenetur facilis, cupiditate fugit? Totam at ea consequatur officiis vel asperiores eveniet. Explicabo, expedita. Quaerat.</p>
        </section>
    </main>
    <footer>
        <p>and the footer</p>
    </footer>
</body>
</html>