<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <span>Новости</span>
            <button>Спорт</button>
            <button>Осадки</button>
            <button>Любопытно</button>
            <button>Ас-репортер</button>
            <button>Погода на утро</button>
        </header>
        <main>
                <img src="./News.png" alt="news">
                <ul>
                    <li>
                        Интернет новинки
                    </li>
                    <li>
                        Проливные дожди в Дании, Китае и Индии, необычная жара в Иране
                    </li>
                    <li>
                        Более 200 гектаров горят на территории бывшего военного полигона в Германии
                    </li>
                    <li>
                        23 раненых при столкновении двух пасажиских поездов в Польше
                    </li>
                    <li>
                        Различие годового дохода при самостаховании
                    </li>
                </ul>
                
        </main>
    </div>
</body>
</html>