<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task #7</h1>
    <p>
        Требуется: Создать массив размерностью N элементов, заполнить его произвольными целыми значениями. Вывести наибольшее значение массива, наименьшее значение массива, общую сумму элементов, среднее арифметическое всех элементов, вывести все нечетные значения. 
    </p>
    <p>Введите размерность (N):</p>
    <div>
        <p>
            N:
            <input type="text" placeholder="Enter number A" id="num">
        </p>
        <button id="res">Посчитать</button>
        <p>
            Massive:
            <textarea name="" id="massive" cols="20" rows="1" disabled></textarea>
        </p>
        <p>
            Max:
            <input type="text" id="max" disabled>
        </p>
        <p>
            Min:
            <input type="text" id="min" disabled>
        </p>
        <p>
            Sum:
            <input type="text" id="sum" disabled>
        </p>
        <p>
            Avarage:
            <input type="text" id="avarage" disabled>
        </p>
        <p>
            Odd:
            <textarea name="" id="odd" cols="20" rows="1" disabled></textarea>
        </p>
        
    </div>
    <script src="./script.js"></script>
</body>
</html>