<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./html5shiv.js"></script>
</head>
<body>
    <header>
            <h1>
                <a href="#">LinkedIn</a>
            </h1>
    </header>
    <nav>
        <ul type="disk">
            <li><a href="#">Home</a></li>
            <li><a href="#">What is LinkedIn?</a></li>
            <li><a href="#">Join Today</a></li>
            <li>

                    <form action="">
                        <fieldset>
                            <legend>Sign In</legend>
                            <ul>
                                <li>
                                    <label for="email">Email:</label>
                                    <input type="email" name="" id="email">
                                </li>
                                <li>
                                    <label for="password"> Password:</label>
                                    <input type="password" name="" id="password">
                                </li>
                                <li>
                                    <input type="button" value="Sign In">
                                </li>
                            </ul>
                        </fieldset>
                    </form>
            </li>
        </ul>
    </nav>
    <hr>
    <main>
        <section>
            <header>
                <h2>Over 175 million proffesionals use LinkedIn to exchange information, ideas and opportunities</h2>
            </header>
            <ul type="disk">
                <li>Stay informed about your contacts and industry</li>
                <li>Find the people & knowledge you need to achieve your goals</li>
                <li>Control your professional adentiry online</li>
            </ul>
        </section>
        <section>
            <header>
                <h2>Join LinkedIn Today</h2>
            </header>
            <form action="">
                <fieldset>
                    <legend>Sign In</legend>
                    <ul type="disk">
                        <li>
                            <label for="fName">First Name:</label>
                            <br>
                            <input type="text" name="" id="fName">
                        </li>
                        <li>
                            <label for="sName"> Second Name:</label>
                            <br>
                            <input type="text" name="" id="sName">
                        </li>
                        <li>
                            <label for="email2">Email:</label>
                            <br>
                            <input type="email" name="" id="email2">
                        </li>
                        <li>
                            <label for="password2"> Password:</label>
                            <br>
                            <input type="password" name="" id="password2">
                            <p>6 or more characters</p>
                        </li>
                    </ul>
                    
                    <input type="button" value="Join Now">
                    <a href="#">*</a>
                    <p>Already on LinkedIn? <a href="#">Sign in</a></p>
                </fieldset>
            </form>
        </section>
        <section>
            <ul>
                <li>
                    <a href="#">Mobile</a>
                </li>
                <li>
                    <a href="#">Developers</a>
                </li>
                <li>
                    <details>
                        <summary style="color: blue; text-decoration: underline;"> Language</summary>
                            <ul type="disk">
                                <li>
                                    <a href="#">Dansk</a>
                                </li>
                                <li>
                                    <a href="#">Norsk</a>
                                </li>
                                <li>
                                    <a href="#">Русский</a>
                                </li>
                                <li>
                                    <a href="#">Deutsch</a>
                                </li>
                            </ul>
                       </details>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>LinkedIn Corporation © 2012</p>
        <ul type="disk">
            <li>
                <a href="#">User Agreement</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
            <li>
                <a href="#">Copyright Policy</a>
            </li>
        </ul>
    </footer>
</body>
</html>