<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/js-console.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html"  class="currentLink">Task #1</a>
    </header>
    <p>
        Требуется: Создайте конструктор функций для человека (Person)   
    </p>
    <div>
        Firstname:
        <input type="text" id="fname" placeholder="Enter your firstname">
    </div>
    <div>
        Lastname:
        <input type="text" id="lname" placeholder="Enter your lastname">
    </div>
    <div>
        Age:
        <input type="text" id="age" placeholder="Enter your age">
    </div>
    <button id="btn">Introduce</button>
    <button id="cbtn">Correct</button>
    <button id="wbtn">Wrong</button>
    <div id="console"></div>
    <script src="../js/js-console.js"></script>
    <script src="./script.js"></script>
</body>
</html>