<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div1">
        <span id="calc-icon">Calculator</span>
        <div class="buttons">
            <button class="button minimize">
                <span id="minimize">_</span>
            </button>
            <button class="button expand">
                <span id="expand">O</span>
            </button>
            <button class="button close">
                <span id="close">X</span>
            </button>
        </div>
        <div class="div2">
            <div class="menu">
                <span class="menu_word">
                    <span class="menu_letter">V</span class="menu_letter">iew 
                </span>
                <span class="menu_word">
                    <span class="menu_letter">E</span>dit
                </span>
                <span class="menu_word">
                    <span class="menu_letter">H</span>elp
                </span>
            </div>
            <table class="table1" cellspacing="5px">
                <!-- screen -->
                <tr>
                    <td colspan="9" id="screen">
                        8854455
                    </td>
                </tr>
                <!-- logic panel -->
                <tr>
                    <td colspan="9" id='logic'>
                        <div class="logic-container">
                            <!-- row #1 -->
                            <div>0000 <span>63</span></div>
                            <div>0000</div>
                            <div>0000</div>
                            <div>0000</div>
                            <div>0000 <span>47</span></div>
                            <div>0000</div>
                            <div>0000</div>
                            <div>0000 <span>32</span></div>
                            <!-- row #2 -->
                            <div>0000 <span>31</span></div>
                            <div>0000</div>
                            <div>1000</div>
                            <div>0111</div>
                            <div>0001 <span>15</span></div>
                            <div>1011</div>
                            <div>1011</div>
                            <div>0111 <span>0</span></div>
                        </div>
                    </td>
                </tr>
                <!-- calculator -->
                <!-- 1-3th row -->
                <tr class="num">
                    <td rowspan="3" class="row1">
                        <div>
                            <input type="radio" name="row1" id="hex"> <label for="hex">Hex</label>
                        </div>
                        <div>
                            <input type="radio" name="row1" id="dec"> <label for="dec">Dec</label>
                        </div>
                        <div>  
                            <input type="radio" name="row1" id="oct">
                            <label for="oct">Oct</label>
                        </div>
                        <div>
                            <input type="radio" name="row1" id="bin">
                            <label for="bin">Bin</label>
                        </div>
                    </td>
                    <td class="disabled empty"></td>
                    <td>Mod</td>
                    <td class="disabled letter">A</td>
                    <td class="disabled">MC</td>
                    <td class="disabled">MR</td>
                    <td class="disabled">MS</td>
                    <td class="disabled">M+</td>
                    <td class="disabled">M-</td>
                </tr>
                <tr class="num">
                    <td>(</td>
                    <td>)</td>
                    <td class="disabled letter">B</td>
                    <td>←</td>
                    <td>CE</td>
                    <td>C</td>
                    <td>±</td>
                    <td class="disabled letter">√</td>
                </tr>
                <tr class="num">
                    <td>RoL</td>
                    <td>RoR</td>
                    <td class="disabled letter">C</td>
                    <td class="number">7</td>
                    <td class="number">8</td>
                    <td class="number">9</td>
                    <td>/</td>
                    <td class="disabled letter">%</td>
                </tr>
                <!-- 4-6th row -->
                <tr class="num">
                    <td rowspan="3" class="row2">
                        <div>
                            <input type="radio" name="row2" id="qword">
                            <label for="qword">Qword</label>
                        </div>
                        <div>
                            <input type="radio" name="row2" id="dword">
                            <label for="dword">Dword</label> 
                        </div>
                        <div>  
                            <input type="radio" name="row2" id="word">
                            <label for="word">Word</label>
                        </div>
                        <div>
                            <input type="radio" name="row2" id="byte">
                            <label for="byte">Byte</label>
                        </div>
                    </td>
                    <td>Or</td>
                    <td>Xor</td>
                    <td class="disabled letter">D</td>
                    <td class="number">4</td>
                    <td class="number">5</td>
                    <td class="number">6</td>
                    <td>*</td>
                    <td class="disabled  letter">1/x</td>
                </tr>
                <tr class="num">
                    <td>Lsh</td>
                    <td>Rsh</td>
                    <td class="disabled letter">E</td>
                    <td class="number">1</td>
                    <td class="number">2</td>
                    <td class="number">3</td>
                    <td>-</td>
                    <td rowspan="2">=</td>
                </tr>
                <tr class="num">
                    <td>Not</td>
                    <td>And</td>
                    <td class="disabled letter">F</td>
                    <td colspan="2" class="number">0</td>
                    <td class="disabled letter">.</td>
                    <td>+</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>