<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container_img">
            <label for="img1">
                <input type="radio" id="img1" name="img" checked>
                <img src="image/1.jpg" alt="img1" class="img">
                <img src="image/1.jpg" alt="img1" class="img-th">
                <a href="./image/1.jpg">See the full-sized version...</a>
            </label>
            <label for="img2">
                <input type="radio" id="img2" name="img">
                <img src="image/2.jpg" alt="img2" class="img">
                <img src="image/2.jpg" alt="img2" class="img-th">
                <a href="./image/2.jpg">See the full-sized version...</a>
            </label>
            <label for="img3">
                <input type="radio" id="img3" name="img">
                <img src="image/3.jpg" alt="img3" class="img">
                <img src="image/3.jpg" alt="img3" class="img-th">
                <a href="./image/3.jpg">See the full-sized version...</a>
            </label>
            <label for="img4">
                <input type="radio" id="img4" name="img">
                <img src="image/4.jpg" alt="img4" class="img">
                <img src="image/4.jpg" alt="img4" class="img-th">
                <a href="./image/4.jpg">See the full-sized version...</a>
            </label>
            <label for="img5">
                <input type="radio" id="img5" name="img">
                <img src="image/5.jpg" alt="img5" class="img">
                <img src="image/5.jpg" alt="img5" class="img-th">
                <a href="./image/5.jpg">See the full-sized version...</a>
            </label>
            <label for="img6">
                <input type="radio" id="img6" name="img">
                <img src="image/6.jpg" alt="img6" class="img">
                <img src="image/6.jpg" alt="img6" class="img-th">
                <a href="./image/6.jpg">See the full-sized version...</a>
            </label>
            <label for="img7">
                <input type="radio" id="img7" name="img">
                <img src="image/7.jpg" alt="img7" class="img">
                <img src="image/7.jpg" alt="img7" class="img-th">
                <a href="./image/7.jpg">See the full-sized version...</a>
            </label>
            <label for="img8">
                <input type="radio" id="img8" name="img">
                <img src="image/8.jpg" alt="img8" class="img">
                <img src="image/8.jpg" alt="img8" class="img-th">
                <a href="./image/8.jpg">See the full-sized version...</a>
            </label>
            <label for="img9">
                <input type="radio" id="img9" name="img">
                <img src="image/9.jpg" alt="img9" class="img">
                <img src="image/9.jpg" alt="img9" class="img-th">
                <a href="./image/9.jpg">See the full-sized version...</a>
            </label>
            <label for="img10">
                <input type="radio" id="img10" name="img">
                <img src="image/10.jpg" alt="img10" class="img">
                <img src="image/10.jpg" alt="img10" class="img-th">
                <a href="./image/10.jpg">See the full-sized version...</a>
            </label>
            <label for="img11">
                <input type="radio" id="img11" name="img">
                <img src="image/11.jpg" alt="img11" class="img">
                <img src="image/11.jpg" alt="img11" class="img-th">
                <a href="./image/11.jpg">See the full-sized version...</a>
            </label>
        </div>
        <div class="container_gallery">
            Gallery:
        </div>
    </div>
</body>
</html>