<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html">Task #1</a>
        <a href="../exercise2/index.html" class="currentLink">Task #2</a>
    </header>
    <p>Напишите клиентское веб-приложение, состоящее из корзины и множества элементов корзины в окне браузера.
        <br>
        Необходимо реализовать следующие функциональные возможности:
        <br>
        * Перетаскивание элементов корзины
        <br>
        *Открытие ведра, когда мусорный элемент перетаскивается по нему и закрытие ведра, когда мусорный элемент перетаскивается мимо ведра (т.е. был над ведром, но покинул его и перетаскивается дальше), или опускается в ведро
        <br>
        * Выбросить мусорный элемент в ведро, означает заставить его исчезнуть из окна браузе-ра.
    </p>
    <div id="valueTrash">Number of trash: 5</div>
    <input type="range" id="numTrash" min="1" max="100" value="5">
    <button id="btnCreateTrash">Create trash</button>
    <div id="container">
        <img id="basket" class="droppable" src="./img/close.jpg"></div>
    </div>

    <script src="./script.js"></script>
</body>
</html>