<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: skyblue;">
    <header>
        <h1>Doge Social Network</h1>
        <ul type="disk">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./profile.html">Profile</a></li>
            <li><a href="./friends.html">Friends</a></li>
        </ul>
    </header>
    
    <main>
        <hr>
        <h2>Profile of Doge</h2>
        <hr>
        <img src="https://i.pinimg.com/originals/10/6f/06/106f06c47a1bc587d292b0a0a87ee1b9.jpg" alt="doge" width="250px" height="250px" style="border: 1px solid black;">
        <p style="margin: 5px 0px;"><b>Name</b>: Doge</p>
        <p style="margin: 5px 0px;"><b>Birthday</b>: Top secret</p>
        <p style="margin: 5px 0px;"><b>Occupation</b>: Celebrity</p>
        <p style="margin: 5px 0px;"><b>Area of occupation</b>: Wed</p>
    </main>
</body>
</html>