<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task #6</h1>
    <p>Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*):</p>
    <div>
        <h2>Прямоугольник</h2>
        <p>
            Высота прямоугольника:
            <input type="text" placeholder="Enter number" id="a">
        </p>
        <p>
            Ширина прямоугольника:
            <input type="text" placeholder="Enter number" id="b">
        </p>
        <button id="resRec">Посчитать</button>
        <div id='rectangle'></div>

        <h2>Прямоугольный треугольник:  </h2>
        <p>
            Катеты прямоугольного треугольника:
            <input type="text" placeholder="Enter number" id="leg">
        </p>
        <button id="resRightTr">Посчитать</button>
        <div id="rightTr"></div>

        <h2>Равносторонний треугольник:  </h2>
        <p>
            Сторона прямоугольного треугольника:
            <input type="text" placeholder="Enter number" id="wigthEgTr">
        </p>
        <button id="resEgTr">Посчитать</button>
        <div id="egTr"></div>

        <h2>Ромб:  </h2>
        <p>
            Сторона ромба:
            <input type="text" placeholder="Enter number" id="wigthRhom">
        </p>
        <button id="resRhom">Посчитать</button>
        <div id="rhom"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>