<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul type=none class="container">
        <li class="list-item">
            <span>List item</span>
            <ul>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li class="list-item">
            <span>List item</span>
            <ul>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li class="list-item">
            <span>List item</span>
            <ul>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li class="list-item">
            <span>List item</span>
            <ul>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
    </ul>
</body>
</html>