<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/js-console.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html">Task #1</a>
        <a href="../exercise2/index.html">Task #2</a>
        <a href="../exercise3/index.html">Task #3</a>
        <a href="../exercise4/index.html">Task #4</a>
        <a href="../exercise5/index.html">Task #5</a>
        <a href="../exercise6/index.html" class="currentLink">Task #6</a>
    </header>
    <p>
        Требуется: Напишите функцию, которая группирует массив лиц по возрасту, имени или фамилии. Функция должна возвращать ассоциативный массив с ключами – группами, а значения-массивами с лицами в этих группах. Используйте функцию перегрузки (т. е. только одну функцию).
    </p>
    <div>
        Sort by: 
        <button id="fnameBtn">Fitstname</button>
        <button id="lnameBtn">Lastname</button>
        <button id="ageBtn">Age</button>
    </div>
    <br>
    <button id="all">All persons</button>
    <button id="clear"> CLEAR CONSOLE</button>
    <div id="console"></div>
    <script src="../js/js-console.js"></script>
    <script src="./script.js"></script>
</body>
</html>