<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <form>
        <table border="1" align="center">
            <tr>
                <td>Last Name</td>
                <td>
                    <input type="text" name="lname" id="lname" placeholder="Nakov" required autofocus autocomplete="on">
                </td>
            </tr>
            <tr>
                <td>First Name</td>
                <td>
                    <input type="text" name="fname" id="fname" placeholder="Svetlin" required>
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea name="address" id="address" cols="30" rows="4" placeholder="17 Hristo Botev Str. floor 3, apt.12" required></textarea></td>
            </tr>
            <tr>
                <td>City</td>
                <td>
                    <input type="text" name="city" id="city" placeholder="Kaspichan" required>
                    State
                    <input type="text" name="state" id="state" style="width: 50px;" required>
                </td>
            </tr>
            <tr>
                <td>Zip/Postal Code</td>
                <td><input type="number" name="code" id="code" placeholder="9325" min="0" max="9999"></td>
            </tr>
            <tr>
                <td>Country</td>
                <td>
                    <select name="country" id="country">
                        <option value="bulgaria">Bulgaria</option>
                        <option value="ukraine">Ukraine</option>
                        <option value="russia">Russia</option>
                        <option value="belarus">Belarus</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Phone (country code, area code, numder</td>
                <td>
                    (+<input type="number" name="num_ccode" id="ccode" min="100" max="700" placeholder="359">) 
                    <input type="number" name="num_acode" id="acode" min="10" max="99" placeholder="88" style="width: 40px;"> - 
                    <input type="number" name="num" id="num" min="1000000" max="9999999" placeholder="8334343" style="width: 80px;">
                </td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td>
                    <input type="email" name="email" id="email"
                    placeholder="nakov@kaspichan.org" 
                    pattern="[^ @]*[^ @].[^ @]" required>
                </td>
            </tr>
            <tr>
                <td>Birth date</td>
                <td>
                    Month
                    <input type="number" name="month" id="month" min="01" max="12" placeholder="06" required style="width: 30px;">
                    Day
                    <input type="number" name="day" id="day" min="01" max="31" placeholder="14" style="width: 40px;" required"> 
                    Year (4 digit)
                    <input type="number" name="year" id="year" placeholder="1980" style="width: 80px;" min="1900" max="2021" required style="width: 60px;">
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <select name="gender" id="gender" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Starting date</td>
                <td>
                    <input type="radio" name="start-date" value="spring 2006" checked > Spring 2006 
                    <input type="radio" name="start-date" value="summer 2006"> Summer 2006
                </td>
            </tr>
            <tr>
                <td>Comments/ Questions</td>
                <td>
                    <textarea name="comments" id="comments" cols="30" rows="7" placeholder="Please send me more information about the lodging"></textarea>
                </td>
            </tr>
            <tr style="background-color: skyblue;">
                <td colspan="2" style="text-align: center;">
                    <input type="button" value="Submit" name="submit" id="submit">
                    <input type="reset" value="Clear This Form" name="clear" id="clear">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>