<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: skyblue;">
    <form style="margin: 30px; padding: 10px; width: 315px; background-color: white; border-radius: 10px; ">
        <div style="margin: 2px;">
           <label for="name"> Member name: </label> 
            <input type="text" id="name" required>
            <b>*req</b>
        </div>
        <div style="margin: 2px;">
            <label for="email">Email: </label>
            <input type="email" id="email" required>
            <b>*req</b>
        </div>
        <div style="margin: 2px;">
            <label for="school">School: </label>
            <input type="text" id="school" required>
            <b>*req</b>
        </div>
        <input type="image" src="http://www.rotaryeclubwest.org/wp-content/uploads/2013/01/red-submit-button-hi.png" width="150px" style="margin: 2px;">
    </form>
</body>
</html>