<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html">Task #1</a>
        <a href="../exercise2/index.html">Task #2</a>
        <a href="../exercise3/index.html" class="currentLink">Task #3</a>
        <a href="../exercise4/index.html">Task #4</a>
    </header>
    <p>
        Создайте функцию, которая получает значение &ltinput type="color"&gt и задает фон &ltbody&gt этим значением. 
    </p>
    <br>
    <input type="color" id="color">
    <button id="btn">Change color</button>
    <div id="console"></div>
    <script src="../js/js-console.js"></script>
    <script src="./script.js"></script>
</body>
</html>