<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Task #9</h1>
    <p>Требуется: Дан вещественный вектор А(n). Найти количество элементов в векторе, абсолютная величина которых больше 7. На печать выдавать исходный вектор, количество элементов, абсолютная
        величина которых больше 7. </p>
    <p>Введите количество элементов в векторе:</p>
    <input type="text" id="num" placeholder="Enter number">
    <button id=res>Вычислить</button>
    <p>Полученый вектор:</p>
    <textarea name="" id="vector" cols="30" rows="1" disabled></textarea>
    <p>Количество элементов в векторе, модуль которых больше 7:</p>
    <input type="text" id="trueNum" disabled>
    <script src="./script.js"></script>
</body>
</html>