<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../exercise1/index.html"  class="currentLink">Task #1</a>
        <a href="../exercise2/index.html">Task #2</a>
    </header>
    <p>Нарисуйте графику с помощью canvas</p>
    <canvas id="man"></canvas>
    <canvas id="bicycle"></canvas>
    <canvas id="house"></canvas>
    <script src="./script.js"></script>
</body>
</html>