<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table id="table" cellspacing='0px' cellpadding="3px" align="center">
        <thead>
            <tr >
                <th colspan="6" style="border-top-left-radius:10px; border-top-right-radius:10px; font-weight: normal;">Drag a column header and drop it here to group by that column</th>
            </tr>
            <tr >
                <th style="font-weight: normal;">ProductID</th>
                <th style="font-weight: normal;">Product name</th>
                <th style="font-weight: normal;">Unit price</th>
                <th style="font-weight: normal;">Quantity per unit</th>
                <th style="font-weight: normal;">Units in stock</th>
                <th style="font-weight: normal;">Discountinued</th>
            </tr>
            <tr>
                <th>
                    <input type="text" name="pid" style="width: 25px;">
                </th>
                <th style="width: 200px;">
                    <input type="text" name="pname" style="width: 120px;">
                </th>
                <th style="width: 160px;">
                    <input type="text" name="uprise" style="width: 80px;">
                    <button class="btn"></button>
                </th>
                <th style="width: 160px;">
                    <input type="text" name="qpu" style="width: 100px;">
                </th>
                <th style="width: 160px;">
                    <input type="text" name="uis" style="width: 80px;">
                    <button class="btn">
                    </button>
                </th>
                <th style="width: 40px;">
                    <input type="checkbox" name="discountinued">
                    <button class="btn"></button>
                </th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="6" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">

                    <button id="first" class="navigation">.</button>
                    
                    <button id="prev" class="navigation">.</button>
                    <button id="next" class="navigation">.</button>

                    <button id="last" class="navigation">.</button>
                    Page size:
                    <Select id='number'>
                        <option>5</option>
                        <option selected>10</option>
                        <option>15</option>
                        <option>30</option>
                    </Select>
                </td>
            </tr>
        </tfoot>
    </table>

    <script type="module" src="./script.js"></script>
</body>
</html>